[pycodestyle]
max-line-length = 150
exclude=migrations,*/globalways/templates/create_model,js_base,*/main/scripts/*
ignore=E741,E121,E123,E126,E226,E261,E704,E722,W504,W503,W606,E203

[pylama]
skip = */migrations/*

[pylama:pycodestyle]
max_line_length = 150
