[uwsgi]

harakiri = 180

max-requests = 1000

chdir = /code
virtualenv = /poetry/.venv

module = ccdb.wsgi
need-app = true


master = true
processes = 2
enable-threads = True
offload-threads = 4

; Shutdown when receiving SIGTERM (default is respawn).
; Can be removed with uWSGI > 2.1, see https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
die-on-term = true

vacuum = true

plugin-dir = /usr/lib/uwsgi/plugins
plugins = python3,router_basicauth,router_static

uid = ia
gid = ia

route = ^/backup basicauth-next:ia,/code/.htpasswd
static-map = /static=/code/static
; Check the static directory for precompiled .gz variants
static-gzip-dir = /code/static
static-map = /backup=$(SHARED_STORE)/ccdb

; cache for stat() calls (static files)
cache2 = name=statcalls,items=2000,keysize=200,blocksize=50
static-cache-paths = 86400

# serving media via sendfile
static-safe = $(SHARED_STORE)/media
collect-header = X-Sendfile X_SENDFILE
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}


http-socket = 0.0.0.0:8080
enable-proxy-protocol = true
